{
    "name": "mcp-task-client",
    "version": "1.0.0",
    "description": "MCP client for task management",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4"
    }
}